{
  "name": "parking-app-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@mui/x-date-pickers": "^7.28.3",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-camera-pro": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^4.4.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  }
}
